<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prabakaran/Documents/DataStructureAlgorithm/DataStructureAlgorithm/BinearySearchTree.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=253&amp;EndingColumnNumber=11&amp;EndingLineNumber=16&amp;StartingColumnNumber=7&amp;StartingLineNumber=16&amp;Timestamp=599232713.9448659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
