<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prabakaran/Documents/DataStructureAlgorithm/DataStructureAlgorithm/BinearySearch.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=18&amp;StartingLineNumber=1&amp;Timestamp=597594514.29878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
