<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prabakaran/Documents/DataStructureAlgorithm/DataStructureAlgorithm/Boyer%20Moore%20String%20Search.playground#CharacterRangeLen=1305&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598075808.8323359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prabakaran/Documents/DataStructureAlgorithm/DataStructureAlgorithm/Boyer%20Moore%20String%20Search.playground#CharacterRangeLen=1239&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=598075808.832499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prabakaran/Documents/DataStructureAlgorithm/DataStructureAlgorithm/Boyer%20Moore%20String%20Search.playground#CharacterRangeLen=1239&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=598075808.832626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
